eramos_Semana5/views/vHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.vHome"
             Title="vHome">
    <VerticalStackLayout Padding="25">
        <Label
            Text="Semana 5! BASE DE DATOS LOCAL CON SQLITE"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="20"/>
        <Entry x:Name="txtName"
               Placeholder="Ingrese el nombre"
               FontSize="20"
               Margin="10"/>
        <Grid Padding="5"
              RowSpacing="5"
              ColumnSpacing="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd"
                    Clicked="btnAdd_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Agregar persona"></Button>
            <Label x:Name="statusMessage"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Button x:Name="btnGetAll"
                    Clicked="btnGetAll_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Obtener todos los registros"></Button>
            <CollectionView x:Name="listPerson"
                            Grid.Row="3"
                            Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>